@import './default.less';
@import './loading.less';

body {
  background: @colorL;
  font-family: "Helvetica Neue For Number", "PingFang SC Light", "Heiti SC", "San Francisco", "Helvetica", Arial, sans-serif;
}
ul,li{
  list-style: none;
}
.clearfix{
  &:after{
    content:" ";
    clear:both;
    display:block;
    visibility:hidden;
  }
}
.container{
    .nav-left{
        background-color:#001529;
        color: #ffffff;
        height: calc(100vh);
    }
    .main{
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}

.content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left: -1px;
        margin-right: -2px;
    }
}

@import '~antd/lib/style/themes/default.less';

.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

.sider {
  width: 500px;
}

.ant-layout.ant-layout-has-sider > .ant-layout, .ant-layout.ant-layout-has-sider > .ant-layout-content {
  overflow-x: hidden;
  overflow-y: initial;
}

.ant-layout {
  overflow: overlay;
}

.ant-layout.ant-layout-has-sider {
  height: fit-content;
}

.ant-card-type-inner .ant-card-extra {
  padding: 13.5px 0;
  display: none;
}

.ant-card-extra a {
  display: none;
}

.login .ant-card .ant-card-head-title {
  color: #fff;
  font-size: 2rem;
  text-align: center;
}

// Form的頭像
.ant-row.ant-form-item .ant-form-item-label label {
  font-size: 16px;
}

.ant-dropdown-menu-item:hover {
  text-decoration: none;
}

.ant-dropdown-link.ant-dropdown-trigger {
  cursor: pointer;
}

.ant-tabs-ink-bar {
  height: 3px;
}


.ant-tabs-content.ant-tabs-content-animated {
  padding: 30px 0; 
}